<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GridBoard</class>
 <widget class="QWidget" name="GridBoard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="2">
      <widget class="FlipButton" name="widget_10" native="true"/>
     </item>
     <item row="1" column="1">
      <widget class="FlipButton" name="widget_6" native="true"/>
     </item>
     <item row="2" column="3">
      <widget class="FlipButton" name="widget_7" native="true"/>
     </item>
     <item row="0" column="3">
      <widget class="FlipButton" name="widget_4" native="true"/>
     </item>
     <item row="2" column="0">
      <widget class="FlipButton" name="widget_11" native="true"/>
     </item>
     <item row="2" column="1">
      <widget class="FlipButton" name="widget_12" native="true"/>
     </item>
     <item row="2" column="2">
      <widget class="FlipButton" name="widget_9" native="true"/>
     </item>
     <item row="0" column="1">
      <widget class="FlipButton" name="widget" native="true"/>
     </item>
     <item row="1" column="3">
      <widget class="FlipButton" name="widget_8" native="true"/>
     </item>
     <item row="0" column="2">
      <widget class="FlipButton" name="widget_2" native="true"/>
     </item>
     <item row="0" column="0">
      <widget class="FlipButton" name="widget_3" native="true"/>
     </item>
     <item row="1" column="0">
      <widget class="FlipButton" name="widget_5" native="true"/>
     </item>
     <item row="3" column="0">
      <widget class="FlipButton" name="widget_13" native="true"/>
     </item>
     <item row="3" column="1">
      <widget class="FlipButton" name="widget_14" native="true"/>
     </item>
     <item row="3" column="2">
      <widget class="FlipButton" name="widget_15" native="true"/>
     </item>
     <item row="3" column="3">
      <widget class="FlipButton" name="widget_16" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FlipButton</class>
   <extends>QWidget</extends>
   <header>flipbutton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
